<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Cryptoland</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

	<!-- Load google font
	================================================== -->
	<script type="text/javascript">
		WebFontConfig = {
			google: { families: [ 'Catamaran:300,400,600,700,900', 'Raleway:100,700', 'Roboto:700,900'] }
		};
		(function() {
			var wf = document.createElement('script');
			wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + 
			'://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
			wf.type = 'text/javascript';
			wf.async = 'true';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(wf, s);
		})();
	</script>

	<!-- Load other scripts
	================================================== -->
	<script type="text/javascript">
		var _html = document.documentElement;
		_html.className = _html.className.replace("no-js","js");
	</script>

	<style>.preloader{width: 100%;height: 100%;position: fixed;background-color: #fff;z-index: 9999;}</style>

</head>

<body>

	<div class="preloader"></div>

	<div class="wrapper">

		<header class="header">
			<a href="#" class="logo">
				<div class="logo__img"></div>
				<div class="logo__title">Cryptoland</div>
			</a>

			<ul class="menu">
				<li class="menu__item">
					<a href="#about" class="menu__link">About</a>
				</li>
				<li class="menu__item">
					<a href="#services" class="menu__link">Services</a>
				</li>
				<li class="menu__item">
					<a href="#map" class="menu__link">Road Map</a>
				</li>
				<li class="menu__item">
					<a href="#stat" class="menu__link">Statistic</a>
				</li>
				<li class="menu__item">
					<a href="#token" class="menu__link">Token</a>
				</li>
				<li class="menu__item">
					<a href="#docs" class="menu__link">WhitePappers</a>
				</li>
				<li class="menu__item">
					<a href="#team" class="menu__link">Team</a>
				</li>
				<li class="menu__item">
					<a href="#faq" class="menu__link">FAQ</a>
				</li>
			</ul>

			<div class="header__right">
				<a href="" class="telegram-link">
					<img src="img/telegram-link.png" alt="">
				</a>

				<select class="select">
					<option value="ru">ru</option>
					<option value="ua">ua</option>
					<option value="en">en</option>
				</select>
				<a href="" class="btn-sign-in">Join Cryptoland ICO</a>	
			</div>

			<div class="btn-menu">
				<div class="one"></div>
				<div class="two"></div>
				<div class="three"></div>
			</div>
		</header>
	
		<div class="fixed-menu">
			<div class="fixed-menu__header">
				<a href="#" class="logo logo--color">
					<div class="logo__img"></div>
					<div class="logo__title">Cryptoland</div>
				</a>
	
				<div class="btn-close">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 47.971 47.971" style="enable-background:new 0 0 47.971 47.971;" xml:space="preserve" width="512px" height="512px">
							<path d="M28.228,23.986L47.092,5.122c1.172-1.171,1.172-3.071,0-4.242c-1.172-1.172-3.07-1.172-4.242,0L23.986,19.744L5.121,0.88   c-1.172-1.172-3.07-1.172-4.242,0c-1.172,1.171-1.172,3.071,0,4.242l18.865,18.864L0.879,42.85c-1.172,1.171-1.172,3.071,0,4.242   C1.465,47.677,2.233,47.97,3,47.97s1.535-0.293,2.121-0.879l18.865-18.864L42.85,47.091c0.586,0.586,1.354,0.879,2.121,0.879   s1.535-0.293,2.121-0.879c1.172-1.171,1.172-3.071,0-4.242L28.228,23.986z" fill="#006DF0"/></svg>
				</div>
			</div>
	
			<div class="fixed-menu__content">
	
				<ul class="mob-menu">
					<li class="mob-menu__item">
						<a href="#about" class="mob-menu__link">About</a>
					</li>
					<li class="mob-menu__item">
						<a href="#services" class="mob-menu__link">Services</a>
					</li>
					<li class="mob-menu__item">
						<a href="#map" class="mob-menu__link">Road Map</a>
					</li>
					<li class="mob-menu__item">
						<a href="#stat" class="mob-menu__link">Statistic</a>
					</li>
					<li class="mob-menu__item">
						<a href="#token" class="mob-menu__link">Token</a>
					</li>
					<li class="mob-menu__item">
						<a href="#docs" class="mob-menu__link">WhitePappers</a>
					</li>
					<li class="mob-menu__item">
						<a href="#team" class="mob-menu__link">Team</a>
					</li>
					<li class="mob-menu__item">
						<a href="#faq" class="mob-menu__link">FAQ</a>
					</li>
				</ul>
	
				<select class="select">
					<option value="ru">ru</option>
					<option value="ua">ua</option>
					<option value="en">en</option>
				</select>
	
				<div class="btn-wrap">
					<a href="" class="btn-sign-in">Join Cryptoland ICO</a>
				</div>
				
	
			</div>
		</div>	
	
		<section class="first-screen" id="first-screen">

			<img src="img/fs-bg-1.png" alt="" class="first-screen__bg-1">
			<img src="img/fs-bg-2.png" alt="" class="first-screen__bg-2">
			<img src="img/fs-round-blue.svg" data-jarallax-element="-100" alt="" class="first-screen__round-1">
			<img src="img/fs-round-white.svg" data-jarallax-element="-120" alt="" class="first-screen__round-2">
			<img src="img/fs-round-white.svg" data-jarallax-element="-100" alt="" class="first-screen__round-3">

			<div class="container">
				<div class="row">
					<div class="col-12">
						<h1 data-aos="fade-up" data-aos-anchor="#first-screen" data-aos-delay="200">Cryptoland Just Entered <span>the Real World</span></h1>
						<p data-aos="fade-up" data-aos-anchor="#first-screen" data-aos-delay="300">
								Archerfish pipefish mora silver hake lumpsucker perch black dragonfish California 
								smoothtongue. Poacher golden trout Atlantic cod medaka sandfish scat goby arapaima taimen trout cod
						</p>

						<div data-aos="fade-up" data-aos-anchor="#first-screen" data-aos-delay="400" class="TimeCircles js-TimeCircles" data-date="2018-06-15 00:00:00"></div>

						<script type="text/javascript">
							(function()
							{
								var oInterval = setInterval(function ()
								{
									if (typeof window.jQuery !== 'undefined')
									{
										clearInterval(oInterval);

										jQuery(document).ready(function($){

											$('.js-TimeCircles').TimeCircles({
												"animation": "smooth",
												"bg_width": 1.1,
												"fg_width": 0.05,
												"circle_bg_color": "#5382f7",
												"number_size": 0.2,
												"time": {
													"Days": {
														"text": "Days",
														"color": "#e2e7f8 ",
														"show": true
													},
													"Hours": {
														"text": "Hours",
														"color": "#e2e7f8 ",
														"show": true
													},
													"Minutes": {
														"text": "Minutes",
														"color": "#e2e7f8 ",
														"show": true
													},
													"Seconds": {
														"text": "Seconds",
														"color": "#e2e7f8 ",
														"show": true
													}
												}
											});
										});
									}
								}, 500);
							})();
						</script>

	
						<div data-aos="fade-up" data-aos-anchor="#first-screen" data-aos-delay="500" class="first-screen__btns-wrap">
							<a href="" class="btn btn--medium btn--orange"><span>Buy Tokens 47% Off</span></a>
							<a href="" class="btn btn--big btn--blue">WhitePappers</a>
						</div>

						<div data-aos="fade-up" data-aos-anchor="#first-screen" data-aos-delay="600" class="payments">
							<img src="img/visa.png" alt="">
							<img src="img/mc.png" alt="">
							<img src="img/bitcoin.png" alt="">
							<img src="img/paypal.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="about section section--no-pad-bot" id="about">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="partners-logo__block" data-aos="fade-up">
							<div class="partners-logo__item">
								<img src="img/partners-logo-1.png" alt="">
								<p><span>4.3/5</span></p>
							</div>
							<div class="partners-logo__item">
								<img src="img/partners-logo-2.png" alt="">
								<p><span>4.5/5</span></p>
							</div>
							<div class="partners-logo__item">
								<img src="img/partners-logo-3.png" alt="">
								<ul class="rating">
									<li style="background-image: url(img/star-gold.svg)"></li>
									<li style="background-image: url(img/star-gold.svg)"></li>
									<li style="background-image: url(img/star-gold.svg)"></li>
									<li style="background-image: url(img/star-gold.svg)"></li>
									<li style="background-image: url(img/star.svg)"></li>
								</ul>
							</div>
							<div class="partners-logo__item">
								<img src="img/partners-logo-4.png" alt="">
								<p>risk: low</p>
							</div>							
							
						</div>

						<div class="video" data-aos="fade-up"  style="background-image: url(img/video-bg.png);">
							<a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-youtube video__btn">
								<img src="img/play.svg" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section section--no-pad-bot about-text-block">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<img data-aos="fade-right" src="img/about-img-1.png" class="img-responsive" alt="">
					</div>
					<div class="col-lg-6" data-aos="fade-left">
						<div class="section-header section-header--tire section-header--small-margin">
							<h4>decentralised economy</h4>
							<h2>
								A banking platform that <span>enables developer solutions</span>									
							</h2>
						</div>

						<p class="text-margin-bot">
							Spend real fights effective anything extra by leading. Mouthwatering leading how real formula also locked-in have can mountain thought. Jumbo plus shine sale.
						</p>

						<ul class="check-list">
							<li>
								<span>Modular structure</span> enabling easy implementation for different softwares 
							</li>
							<li>
								<span>Advanced payment</span> and processing technologies, fine-tuned from more than 3 years of development testing
							</li>
							<li>
								<span>Unified AppStore</span> for retail cryptocurrency solutions with a Crypterium products audience
							</li>
						</ul>
					
					</div>					
				</div>
			</div>
		</section>

		<section class="section section--no-pad-bot about-text-block">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 order-lg-6">
						<img data-aos="fade-left" src="img/about-img-2.png" class="img-responsive" alt="">
					</div>
					<div class="col-lg-6" data-aos="fade-right">
						<div class="section-header section-header--tire section-header--small-margin">
							<h4>About ICO</h4>
							<h2>
								Cryptoland Theme <span>is the best for your ICO</span>  									
							</h2>
						</div>

						<p class="text-margin-bot">
							Spend real fights effective anything extra by leading. Mouthwatering leading how real formula also locked-in have can mountain thought. Jumbo plus shine sale.
						</p>

						<ul class="marker-list">
							<li>
								Mouthwatering leading how real formula also 
							</li>
							<li>
								Locked-in have can mountain thought
							</li>
							<li>
								Locked-in have can mountain thought
							</li>
						</ul>

					</div>
				</div>
			</div>
		</section>

		<section class="section services" id="services">

			<div class="container">
				<div class="row">
					<div class="col">
						<div class="section-header section-header--center section-header--big-margin">
							<h4>Services</h4>
							<h2>Cryptoland Theme</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col services__list">
						<div class="services__item" data-aos="fade-left" data-aos-delay="100">
							<div class="services__item-icon">
								<img src="img/services-icon-1.svg" alt="">
							</div>
							
							<div class="services__item-content">
								<div class="services__item-title">
									General ecosystem
								</div>
								<p class="services__item-text">
									Surf sardine mooneye, sawtooth eel trout-perch, Death Valley pupfish zebra tilapia medaka golden shiner, danio Black angelfish sandperch, whiff. 
								</p>
							</div>
						</div>
						<div class="services__item" data-aos="fade-left" data-aos-delay="200">
							<div class="services__item-icon">
								<img src="img/services-icon-2.svg" alt="">
							</div>
							<div class="services__item-content">
								<div class="services__item-title">
									Growth of IQeon’s value
								</div>
								<p class="services__item-text">
									Lemon shark, Blind goby, nibbler mullet, zebra turkeyfish milkfish, goldspotted killifish Jack Dempsey flabby whalefish mud catfish tarwhine Redfin 
								</p>
							</div>
						</div>
						<div class="services__item" data-aos="fade-left" data-aos-delay="300">
							<div class="services__item-icon">
								<img src="img/services-icon-3.svg" alt="">
							</div>
							<div class="services__item-content">
								<div class="services__item-title">
									Exchange for other crypto currency
								</div>
								<p class="services__item-text">
									Man-of-war fish, bighead carp North American darter pejerrey platyfish batfish, pejerrey bocaccio john dory, "zebra shark javelin walleye pollock," 
								</p>
							</div>
						</div>
						<div class="services__item" data-aos="fade-left" data-aos-delay="400">
							<div class="services__item-icon">
								<img src="img/services-icon-4.svg" alt="">
							</div>
							<div class="services__item-content">
								<div class="services__item-title">
									Protection against fraud
								</div>
								<p class="services__item-text">
									Australian prowfish, titan triggerfish wolf-eel pikeblenny creek chub airsac catfish? Shortnose greeneye salmon shark wrymouth largemouth bass 
								</p>
							</div>
						</div>
						<div class="services__item" data-aos="fade-left" data-aos-delay="500">
							<div class="services__item-icon">
								<img src="img/services-icon-5.svg" alt="">
							</div>
							<div class="services__item-content">
								<div class="services__item-title">
									Transfer to Debit card
								</div>
								<p class="services__item-text">
									Ragfish squarehead catfish bristlenose catfish golden loach springfish: triplespine nase trench deepwater stingray. Freshwater eel, pickerel pleco 
								</p>
							</div>
						</div>
						<div class="services__item" data-aos="fade-left" data-aos-delay="600">
							<div class="services__item-icon">
								<img src="img/services-icon-6.svg" alt="">
							</div>
							<div class="services__item-content">
								<div class="services__item-title">
									Anonymity
								</div>
								<p class="services__item-text">
									Peter's elephantnose fish toadfish South American darter zebra trout--California halibut gray eel-catfish. Redlip blenny cownose ray sandroller 
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

		</section>

		<section class="section infoblock" style="background-image: url(img/infoblock_bg.png);" id="stat">

			<img src="img/white-round-sm.svg" data-jarallax-element="50" alt="" class="infoblock__figure-1">
			<img src="img/round-white-lg.svg" data-jarallax-element="-40" alt="" class="infoblock__figure-2">

			<div class="container">
				<div class="row">
					<div class="col">

						<div class="section-header section-header--center section-header--white section-header--medium-margin">
							<h4>Infoblock</h4>
							<h2>Huge and Diverse Market</h2>
						</div>

						<div class="infoblock__list">
							<div class="infoblock__item" data-aos="fade-up" data-aos-delay="100">
								<p>
									Sports fans world-wide
								</p>
								<span style="color: #f3d667;">1 billion</span>
							</div>
							<div class="infoblock__item" data-aos="fade-up" data-aos-delay="200">
								<p>
									Betting and fantasy sports cap
								</p>
								<span style="color: #f9778a;">1 trillion</span>
							</div>
							<div class="infoblock__item" data-aos="fade-up" data-aos-delay="300">
								<p>
									Sports events market cap
								</p>
								<span style="color: #77c0f6;">80 billion</span>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>

		<section class="section map" id="map">
			<img src="img/figure-1.png" data-jarallax-element="-100" alt="" class="map__bg">
			<div class="container">
				<div class="row">
					<div class="col">

						<div class="section-header section-header--center section-header--medium-margin">
							<h4>our way</h4>
							<h2>Road Map</h2>
						</div>

						<div class="roadmap" data-aos="fade-up">

							<div class="roadmap__item roadmap__item--past">

								<div class="roadmap__item-title">
									July 2017
								</div>

								<div class="roadmap__item-marker">

								</div>

								<div class="roadmap__item-text">
									Performing Closed Beta testing, launching a pre-ICO campaing.
								</div>

							</div>		
							
							<div class="roadmap__item roadmap__item--active">

								<div class="roadmap__item-title">
									August 2017
								</div>

								<div class="roadmap__item-marker">

								</div>

								<div class="roadmap__item-text">
									Issuing JCR tokens into the Ethereum blockchain.
								</div>

							</div>		

							<div class="roadmap__item">

								<div class="roadmap__item-title">
									October 2017
								</div>

								<div class="roadmap__item-marker">

								</div>

								<div class="roadmap__item-text">
									Preparing for Open Beta launch. Basic Employment Smart Contracts Templates Development.
								</div>

							</div>		

							<div class="roadmap__item">

								<div class="roadmap__item-title">
									November 2017
								</div>

								<div class="roadmap__item-marker">

								</div>

								<div class="roadmap__item-text">
									Invoicing & billing system implementation. Channel partner program launch. 200+ companies in Open Beta.
								</div>

							</div>		

							<div class="roadmap__item">

								<div class="roadmap__item-title">
									December 2017
								</div>

								<div class="roadmap__item-marker">

								</div>

								<div class="roadmap__item-text">
									Running of the crowdfunding campaign, 500+ companies subscribed for Open Beta.
								</div>

							</div>		

							<div class="roadmap__item">

								<div class="roadmap__item-title">
									February 2018
								</div>

								<div class="roadmap__item-marker">

								</div>

								<div class="roadmap__item-text">
									Performing Closed Beta testing, launching a pre-ICO campaing.
								</div>

							</div>

							<div class="roadmap__item">

								<div class="roadmap__item-title">
									March 2018
								</div>

								<div class="roadmap__item-marker">

								</div>

								<div class="roadmap__item-text">
									Issuing JCR tokens into the Ethereum blockchain.
								</div>

							</div>

							<div class="roadmap__item">

								<div class="roadmap__item-title">
									April 2018
								</div>

								<div class="roadmap__item-marker">

								</div>

								<div class="roadmap__item-text">
									Preparing for Open Beta launch. Basic Employment Smart Contracts Templates Development.
								</div>

							</div>

							<div class="roadmap__item">

								<div class="roadmap__item-title">
									Q3 2018
								</div>

								<div class="roadmap__item-marker">

								</div>

								<div class="roadmap__item-text">
									Invoicing & billing system implementation. Channel partner program launch. 200+ companies in Open Beta.
								</div>

							</div>

							<div class="roadmap__item">

								<div class="roadmap__item-title">
									Q4 2018
								</div>

								<div class="roadmap__item-marker">

								</div>

								<div class="roadmap__item-text">
									Running of the crowdfunding campaign, 500+ companies subscribed for Open Beta.
								</div>

							</div>

						</div>

					</div>
				</div>
			</div>
		</section>

		<section class="section app" style="background-image: url(img/app_bg-2.png);">
			<div class="container">
				<div class="row">
					<div class="col">

						<div class="col-lg-6 col-xl-5 col-md-8" data-aos="fade-right">
							<div class="section-header section-header--tire">
								<h4>Mobile app</h4>
								<h2>Cryptoland App for ICO Platform</h2>
							</div>
	
							<p>
								JavaScript virtual machines (VMs) and platforms built upon them have also increased the popularity of JavaScript for server-side web applications. On the client side, JavaScript
							</p>
	
							<div class="app__dowload-links">
								<a href="" class="app__link">
									<img src="img/gp.png" alt="">
								</a>
								<a href="" class="app__link">
									<img src="img/as.png" alt="">
								</a>
							</div>
						</div>
						<img src="img/iphone.png" alt="" class="app__iphone" data-aos="fade-left">

					</div>
				</div>
			</div>
			<img src="img/white-round-sm.svg" data-jarallax-element="50" alt="" class="app__figure-1">
		</section>

		<section  class="process section section--no-pad-bot">
			<img src="img/figure-2.png" data-jarallax-element="-100" alt="" class="process__bg">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="section-header section-header--center section-header--medium-margin">
							<h4>awesome services</h4>
							<h2>
								How it Works
							</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="process__steps" data-aos="fade-up">
							<div class="process__step">
								<div class="process__step-icon">
									<img src="img/pr-icon-1.svg" alt="">
								</div>
								<h3 class="process__step-title">
									Blockchain
								</h3>
								<p>
									Involvement of third-party developers into IQeon ecosystem and expansion of our own product line will lead to growth in users.
								</p>
							</div>

							<div class="process__step">
								<div class="process__step-icon">
									<img src="img/pr-icon-2.svg" alt="">
								</div>
								<h3 class="process__step-title">
									Indefication
								</h3>
								<p>
									Involvement of third-party developers into IQeon ecosystem and expansion of our own product line will lead to growth in users.
								</p>
							</div>

							<div class="process__step">
								<div class="process__step-icon">
									<img src="img/pr-icon-3.svg" alt="">
								</div>
								<h3 class="process__step-title">
									Make payments
								</h3>
								<p>
									Involvement of third-party developers into IQeon ecosystem and expansion of our own product line will lead to growth in users.
								</p>
							</div>
							<div class="process__step">
								<div class="process__step-icon">
									<img src="img/pr-icon-4.svg" alt="">
								</div>
								<h3 class="process__step-title">
									Buy or sell orders
								</h3>
								<p>
									Involvement of third-party developers into IQeon ecosystem and expansion of our own product line will lead to growth in users.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section data section--no-pad-bot" id="token">
			<div class="container">
				<div class="row">
					
					<div class="col-lg-6 order-lg-6" data-aos="fade-left">

						<div class="section-header section-header--tire section-header--medium-margin">
							<h4>Our data</h4>
							<h2>Token Distribution</h2>
						</div>

						<ul class="data__list">
							<li>
								<b>Name:</b>
								Ethereum ERC20
							</li>
							<li>
								<b>Purchase methods accepted:</b>
								BTC, ETH, LTC
							</li>
						</ul>

						<div class="data__info">
							<div class="data__info-item">
								Hard cap
								<b style="color: #77c0f6;">24.000 ETH</b>
							</div>
							<div class="data__info-item">
								Soft cap
								<b style="color: #f9778a;">4.000 ETH</b>
							</div>
							<div class="data__info-item">
								Cost of 1 UBEX Token
								<b style="color: #f3d667;">0.00001 ETH</b>
							</div>
						</div>

						<ul class="data__list">
							<li>
								<b>New Token emissions: </b>
								Unavailable
							</li>
							<li>
								<b>Bonus system:</b>
								Yes
							</li>
							<li>
								<b>Presale of Private Sale:</b>
								Not held
							</li>
							<li>
								<b>Know Your Customer (KYC):</b>
								Yes
							</li>
							<li>
								<b>Min/Max Personal Cap:</b>
								0.01 ETH / No limit
							</li>
							<li>
								<b>Whitelist:</b>
								No
							</li>
						</ul>

						<a href="" class="btn btn--blue btn--medium">Buy Tokens</a>

					</div>

					<div class="col-lg-6" data-aos="fade-right">

						<div class="chart">
							<div class="chart__wrap">
								<canvas id="myChart" width="400" height="400"></canvas>
							</div>
							<ul class="chart__legend">
								<li>
									<span style="background: #77c0f6"></span>
									25% Distribute to Community
								</li>
								<li>
									<span style="background: #6f50fd"></span>
									13% Reserved Funding
								</li>
								<li>
									<span style="background: #f3d667"></span>
									9% Founders and Team
								</li>
								<li>
									<span style="background: #f9778a"></span>
									2% Advisors
								</li>
							</ul>
						</div>

					</div>

				</div>
			</div>
		</section>

		<section class="docs section " id="docs">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="section-header section-header--animated seaction-header--center section-header--tire section-header--medium-margin">
							<h4>Our files</h4>
							<h2>Documents</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6 col-12" data-aos="fade-up" data-aos-delay="100">
						<a href="" class="doc">
							<div class="doc__bg"></div>
							<div class="doc__content">
								<img src="img/pdf.svg" alt="">
								<div class="doc__title">
									Terms & Conditions
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 col-12" data-aos="fade-up" data-aos-delay="200">
						<a href="" class="doc">
							<div class="doc__bg"></div>
							<div class="doc__content">
								<img src="img/pdf.svg" alt="">
								<div class="doc__title">
									White Pappers
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 col-12" data-aos="fade-up" data-aos-delay="300">
						<a href="" class="doc">
							<div class="doc__bg"></div>
							<div class="doc__content">
								<img src="img/pdf.svg" alt="">
								<div class="doc__title">
									Privacy Policy
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 col-12" data-aos="fade-up" data-aos-delay="400">
						<a href="" class="doc">
							<div class="doc__bg"></div>
							<div class="doc__content">
								<img src="img/pdf.svg" alt="">
								<div class="doc__title">
									Business Profile
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>

		<section class="section faq section--no-pad-top" id="faq">
			<img src="img/figure-4.png" data-jarallax-element="100" alt="" class="faq__bg">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="section-header section-header--center section-header--medium-margin">
							<h4>FAQ</h4>
							<h2>Frequency Asked Questions</h2>
						</div>
		
						<ul class="accordion">
							<li>
								<a>Can American citizens take part in the crowdsale?</a>
								<p>
									JavaScript is also used in environments that aren’t web-based, such as PDF documents, site-specific browsers, and desktop widgets. Newer and faster JavaScript virtual machines (VMs) and platforms built upon them have also increased the popularity of JavaScript for server-side web applications. On the client side, JavaScript has been traditionally implemented as an interpreted language, but more recent browsers perform just-in-time compilation.
								</p>
							</li>
							<li>
								<a>Does the crowdsale comply with legal regulations?</a>
								<p>
									JavaScript is also used in environments that aren’t web-based, such as PDF documents, site-specific browsers, and desktop widgets. Newer and faster JavaScript virtual machines (VMs) and platforms built upon them have also increased the popularity of JavaScript for server-side web applications. On the client side, JavaScript has been traditionally implemented as an interpreted language, but more recent browsers perform just-in-time compilation.
								</p>
							</li>
							<li>
								<a>Can I trade SCR at an exchange?</a>
								<p>
									JavaScript is also used in environments that aren’t web-based, such as PDF documents, site-specific browsers, and desktop widgets. Newer and faster JavaScript virtual machines (VMs) and platforms built upon them have also increased the popularity of JavaScript for server-side web applications. On the client side, JavaScript has been traditionally implemented as an interpreted language, but more recent browsers perform just-in-time compilation.
								</p>
							</li>
							<li>
								<a>What is the difference between Coin tokens and Power tokens?</a>
								<p>
									JavaScript is also used in environments that aren’t web-based, such as PDF documents, site-specific browsers, and desktop widgets. Newer and faster JavaScript virtual machines (VMs) and platforms built upon them have also increased the popularity of JavaScript for server-side web applications. On the client side, JavaScript has been traditionally implemented as an interpreted language, but more recent browsers perform just-in-time compilation.
								</p>
							</li>
							<li>
								<a>Why is Cryptonet economic model sustainable?</a>
								<p>
									JavaScript is also used in environments that aren’t web-based, such as PDF documents, site-specific browsers, and desktop widgets. Newer and faster JavaScript virtual machines (VMs) and platforms built upon them have also increased the popularity of JavaScript for server-side web applications. On the client side, JavaScript has been traditionally implemented as an interpreted language, but more recent browsers perform just-in-time compilation.
								</p>
							</li>
							<li>
								<a>Can I mine SCR?</a>
								<p>
									JavaScript is also used in environments that aren’t web-based, such as PDF documents, site-specific browsers, and desktop widgets. Newer and faster JavaScript virtual machines (VMs) and platforms built upon them have also increased the popularity of JavaScript for server-side web applications. On the client side, JavaScript has been traditionally implemented as an interpreted language, but more recent browsers perform just-in-time compilation.
								</p>
							</li>
						</ul>

					</div>
				</div>
			</div>
		</section>

		<section class="section team" id="team" style="background-image: url(img/team_bg.png);">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="section-header section-header--tire section-header--white section-header--medium-margin">
							<h4>Our brain</h4>
							<h2>Awesome Team</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-xl-3 col-6" data-aos="fade-left" data-aos-delay="100">
						<div class="team-member">
							<img class="team-member__avatar" src="img/ava1.png" alt="">
							<div class="team-member__content">
								<div class="team-member__name">David Drake</div>
								<div class="team-member__post">UI Designer</div>
								<ul class="team-member__social">
									<li><a href=""><img src="img/facebook.svg" alt=""></a></li>
									<li><a href=""><img src="img/linkedin.svg" alt=""></a></li>
									<li><a href=""><img src="img/google-plus.svg" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-xl-3 col-6" data-aos="fade-left" data-aos-delay="200">
						<div class="team-member">
							<img class="team-member__avatar" src="img/ava2.png" alt="">
							<div class="team-member__content">
								<div class="team-member__name">Allan Bellor</div>
								<div class="team-member__post">Analitics</div>
								<ul class="team-member__social">
									<li><a href=""><img src="img/facebook.svg" alt=""></a></li>
									<li><a href=""><img src="img/linkedin.svg" alt=""></a></li>
									<li><a href=""><img src="img/google-plus.svg" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-xl-3 col-6" data-aos="fade-left" data-aos-delay="300">
						<div class="team-member">
							<img class="team-member__avatar" src="img/ava3.png" alt="">
							<div class="team-member__content">
								<div class="team-member__name">Joe Doe</div>
								<div class="team-member__post">Tech Operation</div>
								<ul class="team-member__social">
									<li><a href=""><img src="img/facebook.svg" alt=""></a></li>
									<li><a href=""><img src="img/linkedin.svg" alt=""></a></li>
									<li><a href=""><img src="img/google-plus.svg" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-xl-3 col-6" data-aos="fade-left" data-aos-delay="400">
						<div class="team-member">
							<img class="team-member__avatar" src="img/ava4.png" alt="">
							<div class="team-member__content">
								<div class="team-member__name">Sam Tolder</div>
								<div class="team-member__post">CEO</div>
								<ul class="team-member__social">
									<li><a href=""><img src="img/facebook.svg" alt=""></a></li>
									<li><a href=""><img src="img/linkedin.svg" alt=""></a></li>
									<li><a href=""><img src="img/google-plus.svg" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-xl-3 col-6" data-aos="fade-left" data-aos-delay="500">
						<div class="team-member">
							<img class="team-member__avatar" src="img/ava5.png" alt="">
							<div class="team-member__content">
								<div class="team-member__name">Henry Polar</div>
								<div class="team-member__post">SEO Specialist</div>
								<ul class="team-member__social">
									<li><a href=""><img src="img/facebook.svg" alt=""></a></li>
									<li><a href=""><img src="img/linkedin.svg" alt=""></a></li>
									<li><a href=""><img src="img/google-plus.svg" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-xl-3 col-6" data-aos="fade-left" data-aos-delay="600">
						<div class="team-member">
							<img class="team-member__avatar" src="img/ava6.png" alt="">
							<div class="team-member__content">
								<div class="team-member__name">Sandra Pen</div>
								<div class="team-member__post">Humar Resources</div>
								<ul class="team-member__social">
									<li><a href=""><img src="img/facebook.svg" alt=""></a></li>
									<li><a href=""><img src="img/linkedin.svg" alt=""></a></li>
									<li><a href=""><img src="img/google-plus.svg" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-xl-3 col-6" data-aos="fade-left" data-aos-delay="700">
						<div class="team-member">
							<img class="team-member__avatar" src="img/ava7.png" alt="">
							<div class="team-member__content">
								<div class="team-member__name">Linda Gampton</div>
								<div class="team-member__post">UX Team Lead</div>
								<ul class="team-member__social">
									<li><a href=""><img src="img/facebook.svg" alt=""></a></li>
									<li><a href=""><img src="img/linkedin.svg" alt=""></a></li>
									<li><a href=""><img src="img/google-plus.svg" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-xl-3 col-6" data-aos="fade-left" data-aos-delay="800">
						<div class="team-member">
							<img class="team-member__avatar" src="img/ava8.png" alt="">
							<div class="team-member__content">
								<div class="team-member__name">John Smith</div>
								<div class="team-member__post">General Director</div>
								<ul class="team-member__social">
									<li><a href=""><img src="img/facebook.svg" alt=""></a></li>
									<li><a href=""><img src="img/linkedin.svg" alt=""></a></li>
									<li><a href=""><img src="img/google-plus.svg" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-xl-3 col-6" data-aos="fade-left" data-aos-delay="900">
						<div class="team-member">
							<img class="team-member__avatar" src="img/ava9.png" alt="">
							<div class="team-member__content">
								<div class="team-member__name">Sam Oldrich</div>
								<div class="team-member__post">Manager</div>
								<ul class="team-member__social">
									<li><a href=""><img src="img/facebook.svg" alt=""></a></li>
									<li><a href=""><img src="img/linkedin.svg" alt=""></a></li>
									<li><a href=""><img src="img/google-plus.svg" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-xl-3 col-6" data-aos="fade-left" data-aos-delay="1000">
						<div class="team-member">
							<img class="team-member__avatar" src="img/ava10.png" alt="">
							<div class="team-member__content">
								<div class="team-member__name">Denis Portlen</div>
								<div class="team-member__post">Programmer</div>
								<ul class="team-member__social">
									<li><a href=""><img src="img/facebook.svg" alt=""></a></li>
									<li><a href=""><img src="img/linkedin.svg" alt=""></a></li>
									<li><a href=""><img src="img/google-plus.svg" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-xl-3 col-6" data-aos="fade-left" data-aos-delay="1100">
						<div class="team-member">
							<img class="team-member__avatar" src="img/ava11.png" alt="">
							<div class="team-member__content">
								<div class="team-member__name">Den Miller</div>
								<div class="team-member__post">Economist</div>
								<ul class="team-member__social">
									<li><a href=""><img src="img/facebook.svg" alt=""></a></li>
									<li><a href=""><img src="img/linkedin.svg" alt=""></a></li>
									<li><a href=""><img src="img/google-plus.svg" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-xl-3 col-6" data-aos="fade-left" data-aos-delay="1100">
						<div class="team-member">
							<img class="team-member__avatar" src="img/ava12.png" alt="">
							<div class="team-member__content">
								<div class="team-member__name">Brawn Lee</div>
								<div class="team-member__post">Journalist</div>
								<ul class="team-member__social">
									<li><a href=""><img src="img/facebook.svg" alt=""></a></li>
									<li><a href=""><img src="img/linkedin.svg" alt=""></a></li>
									<li><a href=""><img src="img/google-plus.svg" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<img src="img/white-round-sm.svg" data-jarallax-element="30" alt="" class="team__figure-1">
		</section>

		<section class="section advisors">
			<img src="img/figure-5.png" data-jarallax-element="-100" alt="" class="advisors__bg">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="section-header section-header--center section-header--medium-margin">
							<h4>Family</h4>
							<h2>Advisors</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6" data-aos="fade-right" data-aos-delay="100">
						<div class="advisor">
							<a href="" class="advisor__img">
								<img src="img/advisor-avatar-1.jpg" alt="">
								<div class="advisor__sn">
									<img src="img/facebook.svg" alt="">
								</div>
							</a>
							<div class="advisor__content">
								<div class="advisor__title">
									David Drake
								</div>
								<div class="advisor__post">
									CEO Capital Limited
								</div>
								<p class="advisor__text">
									JavaScript virtual machines (VMs) and platforms built upon them have also increased the popularity of JavaScript for server-side web 
								</p>
							</div>
						</div>
					</div>

					<div class="col-md-6" data-aos="fade-left" data-aos-delay="200">
						<div class="advisor">
							<a href="" class="advisor__img">
								<img src="img/advisor-avatar-2.jpg" alt="">
								<div class="advisor__sn">
									<img src="img/linkedin.svg" alt="">
								</div>
							</a>
							<div class="advisor__content">
								<div class="advisor__title">
									Ann Balock
								</div>
								<div class="advisor__post">
									Cryptonet Speaker
								</div>
								<p class="advisor__text">
									JavaScript virtual machines (VMs) and platforms built upon them have also increased the popularity of JavaScript for server-side web 
								</p>
							</div>
						</div>
					</div>

					<div class="col-md-6" data-aos="fade-right" data-aos-delay="300">
						<div class="advisor">
							<a href="" class="advisor__img">
								<img src="img/advisor-avatar-3.jpg" alt="">
								<div class="advisor__sn">
									<img src="img/google-plus.svg" alt="">
								</div>
							</a>
							<div class="advisor__content">
								<div class="advisor__title">
									Vladimir Nikitin
								</div>
								<div class="advisor__post">
									Cryptonet Team Lead
								</div>
								<p class="advisor__text">
									Giant wels roach spotted danio Black swallower cowfish bigscale flagblenny central mudminnow. Lighthousefish combtooth blenny
								</p>
							</div>
						</div>
					</div>

					<div class="col-md-6" data-aos="fade-left" data-aos-delay="400">
						<div class="advisor">
							<a href="" class="advisor__img">
								<img src="img/advisor-avatar-4.jpg" alt="">
								<div class="advisor__sn">
									<img src="img/facebook.svg" alt="">
								</div>
							</a>
							<div class="advisor__content">
								<div class="advisor__title">
									Sam Peters
								</div>
								<div class="advisor__post">
									Team Lead Advisor
								</div>
								<p class="advisor__text">
									Lampfish combfish, roundhead lemon sole armoured catfish saw shark northern stargazer smooth dogfish cod icefish scythe butterfish
								</p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>

		<section class="section press section--no-pad-top">
			<img src="img/figure-6.png" data-jarallax-element="-100" alt="" class="press__bg">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="section-header section-header--center section-header--medium-margin">
							<h4>press</h4>
							<h2>Company in media</h2>
						</div>
					</div>
				</div>
				<div class="row press__list">
					<div data-aos="flip-left" class="col-12 col-md-6 col-lg-4">
						<div class="press__item">
							<div class="press__item-logo">
								<img src="img/Logo_1.png" alt="">
							</div>
							<p>
								COO of KrowdMentor, a strategic investment and advisory firm as well as Under Development Office, a software development company focused on
							</p>
						</div>
					</div>
					<div data-aos="flip-left" data-aos-delay="200" class="col-12 col-md-6 col-lg-4">
						<div class="press__item">
							<div class="press__item-logo">
								<img src="img/Logo_2.png" alt="">
							</div>
							<p>
								Development Office, a software development company focused on innovative mobile, web and blockchain solutions.
							</p>
						</div>
					</div>
					<div data-aos="flip-left" data-aos-delay="400" class="col-12 col-md-6 col-lg-4">
						<div class="press__item">
							<div class="press__item-logo">
								<img src="img/Logo_3.png" alt="">
							</div>
							<p>
								Under Development Office, a software development company focused software development company focused 
									on web and blockchain
							</p>
						</div>
					</div>
					<div data-aos="flip-left" class="col-12 col-md-6 col-lg-4">
						<div class="press__item">
							<div class="press__item-logo">
								<img src="img/Logo_4.png" alt="">
							</div>
							<p>
								COO of KrowdMentor, a strategic investment and advisory firm as well as Under Development Office, a software development company focused on
							</p>
						</div>
					</div>
					<div data-aos="flip-left" data-aos-delay="200" class="col-12 col-md-6 col-lg-4">
						<div class="press__item">
							<div class="press__item-logo">
								<img src="img/Logo_5.png" alt="">
							</div>
							<p>
								Development Office, a software development company focused on innovative mobile, web and blockchain solutions.
							</p>
						</div>
					</div>
					<div data-aos="flip-left" data-aos-delay="400" class="col-12 col-md-6 col-lg-4">
						<div class="press__item">
							<div class="press__item-logo">
								<img src="img/Logo_6.png" alt="">
							</div>
							<p>
								Under Development Office, a software development company focused software development company focused 
									on web and blockchain
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="news section section--no-pad-bot">
			<div class="news__bg" style="background-image: url(img/news_bg.png);"></div>
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="section-header section-header--center section-header--medium-margin">
							<h4>In the world</h4>
							<h2>Latest News</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">

						<div class="news-carousel owl-carousel">
							<a href="" class="news-carousel__item">
								<img class="news-carousel__item-img" src="img/new-img-1.jpg" alt="">
								<div class="news-carousel__item-body">
									<div class="news-carousel__item-subtitle">Cryptocurrency</div>
									<h3 class="news-carousel__item-title">
										New trends in UI/UX Design World Integration
									</h3>
									<p>
										Specially for our VIP customers the LH Crypto team representatives Alexander Smirnov and Antonis Lapos will conduct a number of personal meet-
									</p>
									<div class="news-carousel__item-data">
										September, 15 2017
									</div>
								</div>
							</a>

							<a href="" class="news-carousel__item">
								<img class="news-carousel__item-img" src="img/new-img-2.jpg" alt="">
								<div class="news-carousel__item-body">
									<div class="news-carousel__item-subtitle">Cryptocurrency</div>
									<h3 class="news-carousel__item-title">
										New trends in UI/UX Design World Integration
									</h3>
									<p>
										Specially for our VIP customers the LH Crypto team representatives Alexander Smirnov and Antonis Lapos will conduct a number of personal meet-
									</p>
									<div class="news-carousel__item-data">
										September, 15 2017
									</div>
								</div>
							</a>

							<a href="" class="news-carousel__item">
								<img class="news-carousel__item-img" src="img/new-img-3.jpg" alt="">
								<div class="news-carousel__item-body">
									<div class="news-carousel__item-subtitle">Cryptocurrency</div>
									<h3 class="news-carousel__item-title">
										New trends in UI/UX Design World Integration
									</h3>
									<p>
										Specially for our VIP customers the LH Crypto team representatives Alexander Smirnov and Antonis Lapos will conduct a number of personal meet-
									</p>
									<div class="news-carousel__item-data">
										September, 15 2017
									</div>
								</div>
							</a>

							<a href="" class="news-carousel__item">
								<img class="news-carousel__item-img" src="img/new-img-1.jpg" alt="">
								<div class="news-carousel__item-body">
									<div class="news-carousel__item-subtitle">Cryptocurrency</div>
									<h3 class="news-carousel__item-title">
										New trends in UI/UX Design World Integration
									</h3>
									<p>
										Specially for our VIP customers the LH Crypto team representatives Alexander Smirnov and Antonis Lapos will conduct a number of personal meet-
									</p>
									<div class="news-carousel__item-data">
										September, 15 2017
									</div>
								</div>
							</a>
							
						</div>
						
					</div>
				</div>
			</div>
		</section>

		<section class="section partners">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="section-header section-header--animated section-header--tire section-header--medium-margin">
							<h4>Our friends</h4>
							<h2>Partners</h2>
						</div>

						<div class="logoes">
							<div>
								<img src="img/partners-logo-1.png" alt="">		
							</div>
							<div>
								<img src="img/partners-logo-2.png" alt="">
							</div>
							<div>
								<img src="img/partners-logo-3.png" alt="">
							</div>
							<div>
								<img src="img/partners-logo-4.png" alt="">
							</div>
							<div>
								<img src="img/partners-logo-5.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer section section--no-pad-bot" style="background-image: url(img/getintouch_bg.png);">
			<img src="img/white-round-sm.svg" data-jarallax-element="50" alt="" class="footer__figure">
			<div class="footer__top">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 offset-lg-1">
							<div class="section-header section-header--tire section-header--white section-header--small-margin">
								<h4>Contact us</h4>
								<h2>Get in Touch</h2>
							</div>

							<ul class="footer__list">
								<li>523 Sylvan Ave, 5th Floor Mountain View, CA</li>
								<li>+1 (234) 56789, +1 987 654 3210</li>
								<li>info@cryptoland.com</li>
								<li>cryptoland_landing.com</li>
							</ul>

							<div class="social-block">
								<div class="social-block__title">
									Stay connected:
								</div>

								<ul class="social-list">
									<li class="social-list__item">
										
										<a href="" class="social-list__link">
											<i class="fontello-icon icon-twitter">&#xf309;</i>
										</a>
									</li>
									<li class="social-list__item">
										<a href="" class="social-list__link">
											<i class="fontello-icon icon-facebook">&#xf30c;</i>
										</a>
									</li>
									<li class="social-list__item">
										<a href="" class="social-list__link">
											<i class="fontello-icon icon-telegram">&#xf2c6;</i>
										</a>
									</li>
									<li class="social-list__item">
										<a href="" class="social-list__link">
											<i class="fontello-icon icon-bitcoin">&#xf15a;</i>
										</a>
									</li>
									<li class="social-list__item">
										<a href="" class="social-list__link">
											<i class="fontello-icon icon-youtube-play">&#xf16a;</i>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6">
							<form action="#" class="form contact-form" id="contact-form">
								<div>
									<input  type="text" name="Name" class="form__input" placeholder="Name">
								</div>
								<div>
									<input type="email" name="Email" class="form__input" placeholder="Email">
								</div>
								<div>
									<textarea name="Message" class="form__textarea" placeholder="Message"></textarea>
								</div>
								<div class="inline-block">
									<button class="form__btn btn btn--white btn--big btn--white">Send Message</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bot">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-sm-12">
							<a href="" class="logo">
								<img class="logo__img logo__img--big" src="img/Logo_white.svg" alt="">
							</a>
							<div class="copyright">© 2018, Cryptoland </div>
						</div>
						<div class="col-lg-3 col-sm-8">
							<ul class="footer-menu">
								<li class="footer-menu__item">
									<a href="" class="footer-menu__link">About</a>
								</li>
								<li class="footer-menu__item">
									<a href="" class="footer-menu__link">Services</a>
								</li>
								<li class="footer-menu__item">
									<a href="" class="footer-menu__link">Road Map</a>
								</li>
								<li class="footer-menu__item">
									<a href="" class="footer-menu__link">Statistic</a>
								</li>
								<li class="footer-menu__item">
									<a href="" class="footer-menu__link">Token</a>
								</li>
								<li class="footer-menu__item">
									<a href="" class="footer-menu__link">WhitePappers</a>
								</li>
								<li class="footer-menu__item">
									<a href="" class="footer-menu__link">Team</a>
								</li>
								<li class="footer-menu__item">
									<a href="" class="footer-menu__link">FAQ</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-3 col-sm-4">
							<ul class="footer__list">
								<li class="footer__list-item">Whitepaper</li>
								<li class="footer__list-item">Technical Paper</li>
								<li class="footer__list-item">Business Summary</li>
								<li class="footer__list-item">Brand Resources</li>
							</ul>
						</div>
						<div class="col-lg-4">
							<form action="#" class="form subscribe" id="subscribe-form">
								<div class="form__title">Subscribe</div>
								<div class="form__row">
									<input type="email" name="subscribe_email" class="form__input" placeholder="Email">
									<button class="form__btn btn btn--white btn--white btn--medium">Send</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.2.4.min.js"><\/script>')</script>

	<script src="js/scripts.min.js"></script>

</body>
</html>
